{

    "less.compile":{

        "compress": true,

        "sourceMap": true,

        "out": "${workspaceRoot}\\css\\style.css",

        "main": "${workspaceRoot}\\less\\style.less"

   }

}